# uploadtoobs

./: README.md  pom.xml
src/main/java/com/chinamobile/upload2obs/: Upload2obsApplication.java
src/main/java/com/chinamobile/upload2obs/action/: DeleteFsStorage.java  DeleteRecord.java  DeleteTTSRecord.java
src/main/java/com/chinamobile/upload2obs/config/: ObsConfig.java
src/main/java/com/chinamobile/upload2obs/task/: MyRecursiveAction.java  ObsConnection.java  Task.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/chinamobile/upload2obs/: Upload2obsApplicationTests.java
